@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

#openfilesPrefHbox {
	padding-top: 0 !important;
	margin-top: -2px;
}

#OpenWindows-first-tabpanel-vbox {
	overflow: auto;
	#openWindowsList {
		min-width: 100%;
		listitem {
			&[selected="true"] {
				background-color: @background;
			}
			&.current {
				background-color: @selected;
				color: @selected-foreground;
			}
		}
	}
}

